Co 2       generated by makesuperatom_v5 20230124  
* Super-atom generated from atoms/Co/2/atom.Co2
* Energy levels first grouped according to term designation, except levels lower than ******** cm-1
* Then binned within  1000.0 cm-1 increasing to 10000.0 for the next ion
* Temperature used to compute partition functions in superlevels and to estimate gamma6:   6000.0 K
* Co 2       generated by formato3 Sun Jan 22 21:05:12 2023
* formato.py ad/vald/Co/II/ThibaultMerle.047578
* Energy level parameters: e_max = 12 [below 50: in eV; above 50: in cm⁻¹]
* Broadening parameters: t_broad = 4500 K, nh_broad = 1e+21 /m^3, ne_broad = 1e+17 /m^3
* Line frequency parameters: fcut = 1e-10, nq_min = 20, q0_min = 4.0, qmax_min = 5.0
* Collision parameters: t_coll  = [1000, 3000, 5000, 7000, 10000, 15000, 20000] K, sce_type = SEATON, sh = 1.0
* ABUND   AWGT
   4.92   58.9332
*  NK   NLIN  NCNT NFIX
          22         195          21           0
*    E[cm-1]   G           CONFIGURATION & TERM              ION NK
   363.443   16. 'Super_2_000 a3F                                                                                                                                       ' 2    1
  1597.197    5. 'Super_2_001 a3F                                                                                                                                       ' 2    2
  3833.111   27. 'Super_2_002 a5F                                                                                                                                       ' 2    3
  5041.935    8. 'Super_2_003 a5F                                                                                                                                       ' 2    4
 10572.989   26. 'Super_2_004 b3F a1D                                                                                                                                   ' 2    5
 13342.690    9. 'Super_2_005 a3P                                                                                                                                       ' 2    6
 18285.039   24. 'Super_2_006 a5P a1G                                                                                                                                   ' 2    7
 22299.723   36. 'Super_2_007 a3G b3P                                                                                                                                   ' 2    8
 26362.285   54. 'Super_2_008 c3P b1G a3H a1P                                                                                                                           ' 2    9
 28693.510   26. 'Super_2_009 a3D a1H                                                                                                                                   ' 2   10
 31199.410    5. 'Super_2_010 b1D                                                                                                                                       ' 2   11
 40932.690   42. 'Super_2_011 c3F a5D                                                                                                                                   ' 2   12
 46931.043  135. 'Super_2_012 z5F* z5D* z5G* z3G*                                                                                                                       ' 2   13
 50723.544   36. 'Super_2_013 z3F* z3D*                                                                                                                                 ' 2   14
 56010.471    5. 'Super_2_014 z5S*                                                                                                                                      ' 2   15
 63450.610  184. 'Super_2_015 y5D* z3S* z3H* z5P* y3F* y3D* z1G* y3G* z3P* z1H* y3P* z1F*                                                                               ' 2   16
 69225.831  191. 'Super_2_016 1D* x3D* 1S* x3G* z3I* w3D* z1I* x3F* y3S* 1P* y3H* x3P* y1F*                                                                             ' 2   17
 73558.105   28. 'Super_2_017 y1D* y1G* y1H* y1P*                                                                                                                       ' 2   18
 82933.250  189. 'Super_2_018 x5D* y5F* w3G* w3F* e5F v3D* y5P* e3F                                                                                                     ' 2   19
 90300.497  295. 'Super_2_019 u3D* v3F* f5F e5G e5P e5H e3G e5D e3D e3H 5D 3H e3P                                                                                       ' 2   20
 95309.131   93. 'Super_2_020 f3F 5D* 5F* 5G*                                                                                                                           ' 2   21
137795.000   10. 'Super_3_001 a4F                                                                                                                                       ' 3   22
* RADIATIVE B-B TRANSITIONS
*  J    I     F       NQ   QMAX   Q0  IW     GA       GVW      GS        LAMBDA[AA]    KR    gf-weighted-LBD
    2    1  9.515E-09   22     26.1   4.00 0  3.236E-02  113.300  5.234E-07     81053.451      1     154547.712
    3    1  1.548E-13   20      5.0   4.00 0  1.413E-02  160.300  1.119E-06     28821.200      2      28405.084
    4    1  6.115E-14   20      5.0   4.00 0  2.771E-02  159.300  1.119E-06     21374.409      3      24875.291
    5    1  4.607E-10   20      7.8   4.00 0  1.927E-01  141.300  9.205E-07      9794.755      4       9763.782
    6    1  3.779E-10    8      5.7   1.50 0  2.032E-01  116.300  5.739E-07      7704.607      5       7857.580
    7    1  1.606E-10   20      5.0   4.00 0  2.289E-01  118.300  5.709E-07      5579.860      6       5374.861
    8    1  1.726E-09   20      5.1   4.00 0  2.669E+00  160.300  1.146E-06      4558.658      7       4421.927
    9    1  1.732E-09   20      5.0   4.00 0  2.634E+00  160.300  1.119E-06      3846.325      8       3765.930
   10    1  8.634E-10   20      5.0   4.00 0  3.184E+00  160.300  1.120E-06      3529.819      9       3662.080
   11    1  8.827E-12   20      5.0   4.00 0  2.620E+00  159.300  1.145E-06      3242.966     10       3287.828
   12    1  5.605E-10   20      5.0   4.00 0  6.507E+00  160.300  1.122E-06      2464.921     11       2475.222
   13    1  2.086E-03    9      6.9   1.50 0  3.707E+08  182.300  1.040E-06      2147.416     12       2058.077
   14    1  2.808E-02   10      7.5   1.50 0  4.945E+08  186.300  1.035E-06      1985.699     13       1973.076
   15    1  1.733E-06    8      5.7   1.50 0  3.020E+08  174.300  7.566E-07      1797.041     14       1816.196
   16    1  9.299E-03    9      6.9   1.50 0  4.840E+08  181.300  1.092E-06      1585.108     15       1569.055
   17    1  1.949E-02    9      6.9   1.50 0  6.025E+08  182.300  9.989E-07      1452.172     16       1465.730
   18    1  7.627E-05   10      7.5   1.50 0  6.654E+08  191.300  1.259E-06      1366.220     17       1361.292
   19    1  1.119E-03    9      6.6   1.50 0  6.266E+08  181.300  1.207E-06      1211.096     18       1195.854
   20    1  2.397E-05    9      6.3   1.50 0  4.871E+08  180.300  1.165E-06      1111.889     19       1150.803
   21    1  1.598E-04    8      5.4   1.50 0  1.244E+08  334.300  5.403E-06      1053.234     20       1042.351
    3    2  3.126E-14   20      5.0   4.00 0  2.042E-02  160.300  1.119E-06     44724.431     21      33733.667
    4    2  3.638E-13   20      5.0   4.00 0  1.232E-02  160.300  1.119E-06     29029.783     22      28152.421
    5    2  5.386E-10   20      7.8   4.00 0  2.181E-01  135.300  8.279E-07     11141.078     23      10178.070
    6    2  1.826E-10    9      6.0   1.50 0  1.523E-01  117.300  5.739E-07      8513.904     24       8456.679
    7    2  2.974E-12   20      5.0   4.00 0  1.986E-01  127.300  6.841E-07      5992.387     25       5812.361
    8    2  9.359E-10    8      5.1   1.50 0  1.286E+00  160.300  1.137E-06      4830.329     26       4672.434
    9    2  1.949E-09   20      5.0   4.00 0  2.408E+00  159.300  1.126E-06      4037.942     27       3903.810
   10    2  9.435E-10    8      4.8   1.50 0  2.901E+00  159.300  1.130E-06      3690.539     28       3707.896
   11    2  1.419E-11   20      5.0   4.00 0  2.570E+00  160.300  1.145E-06      3378.126     29       3377.156
   12    2  5.704E-10   20      5.0   4.00 0  5.999E+00  160.300  1.136E-06      2542.233     30       2559.088
   13    2  2.307E-03    9      6.9   1.50 0  3.557E+08  181.300  1.031E-06      2205.857     31       2077.894
   14    2  2.126E-02   10      7.5   1.50 0  5.012E+08  187.300  1.010E-06      2035.568     32       1993.625
   15    2  5.117E-07    8      5.7   1.50 0  3.020E+08  174.300  7.566E-07      1837.787     33       1837.787
   16    2  7.207E-03    9      6.9   1.50 0  5.543E+08  182.300  1.111E-06      1616.726     34       1579.675
   17    2  1.641E-02    9      6.9   1.50 0  6.272E+08  183.300  1.079E-06      1478.664     35       1471.735
   18    2  2.094E-04    9      7.2   1.50 0  7.135E+08  188.300  1.096E-06      1389.643     36       1404.994
   19    2  1.115E-03    9      6.6   1.50 0  6.689E+08  182.300  1.132E-06      1229.467     37       1212.712
   20    2  1.710E-05    9      6.3   1.50 0  4.862E+08  179.300  1.142E-06      1127.354     38       1156.660
   21    2  2.324E-05    8      5.4   1.50 0  2.066E+08  323.300  5.314E-06      1067.100     39       1054.469
    4    3  1.171E-08   33     43.2   4.00 0  1.660E-02  160.300  1.119E-06     82725.052     40     256819.105
    5    3  1.964E-10   20     10.2   4.00 0  1.102E-01  159.300  1.172E-06     14837.065     41      16228.382
    6    3  4.383E-13   20      5.0   4.00 0  1.943E-01  160.300  1.119E-06     10515.713     42      11128.833
    7    3  8.197E-11   20      6.3   4.00 0  7.816E-02  159.300  1.119E-06      6919.492     43       7126.096
    8    3  4.431E-10   20      5.7   4.00 0  1.332E+00  160.300  1.119E-06      5415.179     44       5542.094
    9    3  7.026E-12   20      5.0   4.00 0  9.973E-01  159.300  1.121E-06      4438.689     45       4754.970
   10    3  2.714E-10   20      5.0   4.00 0  3.233E+00  159.300  1.119E-06      4022.462     46       4254.479
   11    3  5.835E-12   20      5.0   4.00 0  2.570E+00  159.300  1.145E-06      3654.130     47       3752.572
   12    3  3.538E-09   20      5.0   4.00 0  2.590E+01  178.300  1.226E-06      2695.448     48       2684.067
   13    3  8.039E-02   10      7.8   1.50 0  3.822E+08  177.300  1.082E-06      2320.297     49       2341.598
   14    3  1.652E-03   10      7.8   1.50 0  4.158E+08  183.300  1.119E-06      2132.631     50       2201.098
   15    3  1.954E-07    9      6.0   1.50 0  3.020E+08  175.300  1.119E-06      1916.540     51       1943.647
   16    3  4.120E-04    9      7.2   1.50 0  3.792E+08  179.300  1.119E-06      1677.360     52       1742.144
   17    3  1.204E-06   20      7.2   4.00 0  5.309E+08  181.300  1.119E-06      1529.222     53       1544.346
   18    3  2.054E-09   10      7.5   1.50 0  6.301E+08  190.300  1.292E-06      1434.206     54       1428.226
   19    3  1.074E-02    9      6.6   1.50 0  3.191E+08  175.300  1.220E-06      1264.220     55       1294.084
   20    3  2.482E-05    9      6.6   1.50 0  2.481E+08  179.300  1.224E-06      1156.505     56       1204.761
   21    3  1.687E-03    8      5.7   1.50 0  2.835E+08  319.300  5.170E-06      1093.183     57       1088.632
    5    4  2.424E-10   20      9.9   4.00 0  1.161E-01  160.300  1.171E-06     18079.737     58      16717.910
    6    4  1.521E-13   20      5.0   4.00 0  1.406E-01  159.300  1.119E-06     12047.097     59      11896.549
    7    4  5.102E-11   20      6.6   4.00 0  6.630E-02  160.300  1.119E-06      7551.100     60       7580.625
    8    4  7.241E-11   20      5.7   4.00 0  1.143E+00  160.300  1.122E-06      5794.486     61       5693.343
    9    4  1.366E-10   20      5.1   4.00 0  2.138E+00  159.300  1.141E-06      4690.354     62       4510.532
   10    4  2.754E-10   20      5.1   4.00 0  2.723E+00  160.300  1.135E-06      4228.048     63       4217.258
   11    4  2.443E-12   20      5.0   4.00 0  2.570E+00  160.300  1.145E-06      3822.999     64       3834.215
   12    4  2.197E-09   20      5.0   4.00 0  2.599E+01  178.300  1.226E-06      2786.233     65       2733.346
   13    4  9.186E-02    9      7.2   1.50 0  3.714E+08  177.300  1.119E-06      2387.255     66       2341.629
   14    4  1.694E-03   10      7.8   1.50 0  4.560E+08  184.300  1.119E-06      2189.065     67       2182.304
   15    4  1.455E-07    9      6.0   1.50 0  3.020E+08  175.300  1.119E-06      1961.995     68       1959.594
   16    4  3.928E-04    9      7.2   1.50 0  3.727E+08  179.300  1.119E-06      1712.074     69       1773.978
   17    4  1.158E-06    9      7.2   1.50 0  4.539E+08  180.300  1.120E-06      1558.023     70       1564.310
   18    4  1.714E-08   20      7.5   4.00 0  7.463E+08  189.300  1.119E-06      1459.509     71       1462.320
   19    4  7.196E-03    9      6.6   1.50 0  3.330E+08  175.300  1.198E-06      1283.840     72       1310.444
   20    4  2.100E-05    9      6.6   1.50 0  2.653E+08  179.300  1.220E-06      1172.903     73       1203.807
   21    4  7.439E-04    8      5.7   1.50 0  4.437E+08  306.300  5.132E-06      1107.822     74       1096.516
    6    5  2.030E-09   20     17.4   4.00 0  4.601E-01  117.300  5.861E-07     36104.976     75      60270.603
    7    5  1.502E-11   20      5.0   4.00 0  3.794E-01  147.300  9.831E-07     12966.721     76      12439.835
    8    5  1.999E-10   20      7.2   4.00 0  1.778E+00  160.300  1.172E-06      8527.524     77       8173.632
    9    5  2.331E-10   20      6.6   4.00 0  1.051E+00  159.300  1.161E-06      6333.404     78       6772.488
   10    5  1.598E-10   20      5.7   4.00 0  3.064E+00  160.300  1.162E-06      5518.605     79       5757.940
   11    5  1.223E-09   20      5.4   4.00 0  2.798E+00  159.300  1.157E-06      4848.151     80       5032.739
   12    5  7.418E-11   20      5.0   4.00 0  7.117E+00  160.300  1.125E-06      3293.840     81       3414.937
   13    5  2.944E-02   10      7.8   1.50 0  3.593E+08  182.300  1.172E-06      2750.422     82       2587.261
   14    5  9.072E-02   10      8.4   1.50 0  4.806E+08  185.300  1.169E-06      2490.626     83       2475.817
   15    5  1.406E-05    9      6.3   1.50 0  3.020E+08  175.300  8.280E-07      2200.826     84       2247.433
   16    5  1.915E-03   10      7.5   1.50 0  5.011E+08  182.300  1.075E-06      1891.159     85       1858.528
   17    5  2.396E-03   10      7.5   1.50 0  5.742E+08  184.300  1.119E-06      1704.947     86       1683.428
   18    5  1.026E-02   10      7.8   1.50 0  7.464E+08  189.300  1.107E-06      1587.677     87       1617.337
   19    5  7.293E-04    9      6.9   1.50 0  5.588E+08  180.300  1.077E-06      1381.974     88       1390.302
   20    5  3.552E-02    9      6.9   1.50 0  5.480E+08  180.300  1.190E-06      1254.272     89       1299.042
   21    5  5.270E-05    8      5.7   1.50 0  8.513E+07  339.300  5.351E-06      1180.134     90       1158.952
    7    6  3.556E-11   20      5.0   4.00 0  2.551E-01  157.300  1.083E-06     20233.294     91      20802.757
    8    6  1.420E-10   20      7.2   4.00 0  2.838E+00  159.300  1.172E-06     11164.412     92       9214.990
    9    6  1.504E-10   20      6.9   4.00 0  1.301E+00  160.300  1.132E-06      7680.730     93       8048.822
   10    6  2.228E-10   20      6.3   4.00 0  2.967E+00  160.300  1.134E-06      6514.310     94       6537.408
   11    6  6.443E-10   20      5.7   4.00 0  2.813E+00  159.300  1.145E-06      5600.133     95       5576.197
   12    6  1.717E-09   20      5.0   4.00 0  6.511E+00  160.300  1.126E-06      3624.502     96       3646.190
   13    6  8.537E-04   10      7.8   1.50 0  3.548E+08  175.300  9.345E-07      2977.223     97       2899.839
   14    6  2.063E-02   10      8.7   1.50 0  5.405E+08  187.300  1.038E-06      2675.166     98       2585.054
   15    6  1.154E-04    9      6.6   1.50 0  3.020E+08  174.300  7.566E-07      2343.689     99       2339.619
   16    6  6.590E-03   10      7.8   1.50 0  4.253E+08  182.300  1.048E-06      1995.693    100       1959.541
   17    6  9.103E-03   10      7.8   1.50 0  5.833E+08  184.300  1.098E-06      1789.448    101       1737.568
   18    6  2.973E-02   10      7.8   1.50 0  7.290E+08  188.300  1.100E-06      1660.704    102       1671.493
   19    6  1.107E-02    9      7.2   1.50 0  7.106E+08  182.300  1.214E-06      1436.977    103       1412.122
   20    6  2.082E-05    9      6.9   1.50 0  6.795E+08  179.300  1.095E-06      1299.413    104       1348.108
   21    6  4.486E-05    9      6.0   1.50 0  4.234E+08  309.300  5.193E-06      1220.011    105       1211.222
    8    7  1.065E-10   20      9.9   4.00 0  2.425E+00  159.300  1.169E-06     24908.564    106      17521.237
    9    7  5.301E-10   20      9.6   4.00 0  1.372E+00  159.300  1.122E-06     12380.457    107      14187.136
   10    7  3.483E-10   20      7.8   4.00 0  1.788E+00  159.300  1.149E-06      9607.559    108       9318.972
   11    7  3.043E-11   20      5.0   4.00 0  2.793E+00  160.300  1.145E-06      7743.312    109       8080.200
   12    7  5.481E-10   20      5.4   4.00 0  2.595E+01  178.300  1.226E-06      4415.469    110       4309.177
   13    7  1.760E-03   10      8.7   1.50 0  3.540E+08  175.300  1.119E-06      3490.888    111       3467.798
   14    7  4.819E-06   11      9.3   1.50 0  4.560E+08  184.300  1.110E-06      3082.756    112       3070.687
   15    7  1.045E-01    9      6.9   1.50 0  3.020E+08  175.300  1.119E-06      2650.732    113       2626.506
   16    7  3.344E-02   10      8.1   1.50 0  3.870E+08  179.300  1.126E-06      2214.076    114       2261.417
   17    7  1.180E-03   10      8.1   1.50 0  4.870E+08  185.300  1.132E-06      1963.063    115       1890.326
   18    7  4.536E-02   10      8.4   1.50 0  7.186E+08  193.300  1.224E-06      1809.199    116       1831.930
   19    7  6.680E-03   10      7.5   1.50 0  3.277E+08  178.300  1.241E-06      1546.833    117       1507.283
   20    7  7.864E-05    9      7.2   1.50 0  6.960E+08  182.300  1.124E-06      1388.591    118       1446.301
   21    7  1.076E-04    9      6.0   1.50 0  3.667E+08  313.300  5.236E-06      1298.295    119       1286.315
    9    8  1.355E-09   26     32.7   4.00 0  4.157E+00  160.300  1.150E-06     24615.004    120      52132.609
   10    8  5.730E-10   20     12.9   4.00 0  3.921E+00  160.300  1.172E-06     15640.183    121      17605.223
   11    8  9.822E-11   20      9.0   4.00 0  4.266E+00  159.300  1.172E-06     11236.350    122      14420.398
   12    8  6.932E-11   20      5.4   4.00 0  7.782E+00  160.300  1.127E-06      5366.832    123       5368.025
   13    8  3.642E-04   11      9.6   1.50 0  3.847E+08  182.300  1.119E-06      4059.872    124       3645.593
   14    8  1.434E-03   11     10.2   1.50 0  4.664E+08  185.300  1.134E-06      3518.176    125       3543.691
   15    8  4.238E-05   10      7.5   1.50 0  3.020E+08  175.300  1.172E-06      2966.413    126       3141.051
   16    8  6.675E-02   10      8.7   1.50 0  4.167E+08  180.300  1.140E-06      2430.081    127       2398.407
   17    8  2.470E-03   10      8.7   1.50 0  5.648E+08  183.300  1.163E-06      2131.010    128       2217.976
   18    8  2.100E-04   10      8.7   1.50 0  8.054E+08  196.300  1.148E-06      1950.900    129       1961.719
   19    8  1.215E-04   10      7.8   1.50 0  4.859E+08  180.300  1.152E-06      1649.253    130       1646.393
   20    8  2.202E-03   10      7.5   1.50 0  7.024E+08  180.300  1.172E-06      1470.571    131       1583.409
   21    8  8.761E-06    9      6.3   1.50 0  2.515E+08  322.300  5.312E-06      1369.686    132       1360.056
   10    9  1.784E-09   28     35.7   4.00 0  4.275E+00  160.300  1.144E-06     42895.912    133      73533.448
   11    9  1.762E-09   20     12.6   4.00 0  3.681E+00  160.300  1.145E-06     20673.439    134      19107.372
   12    9  7.917E-11   20      6.6   4.00 0  8.244E+00  160.300  1.133E-06      6863.227    135       6917.387
   13    9  3.821E-05   20     10.8   4.00 0  3.560E+08  182.300  1.121E-06      4861.742    136       4590.287
   14    9  2.764E-04   12     11.1   1.50 0  5.304E+08  187.300  1.126E-06      4104.878    137       3885.589
   15    9  7.397E-05   10      8.1   1.50 0  3.020E+08  175.300  1.119E-06      3372.888    138       3215.981
   16    9  2.197E-02   11      9.0   1.50 0  4.022E+08  180.300  1.138E-06      2696.266    139       2520.061
   17    9  5.870E-02   11      9.0   1.50 0  4.532E+08  180.300  1.122E-06      2332.985    140       2363.383
   18    9  1.484E-02   11      9.3   1.50 0  7.939E+08  195.300  1.153E-06      2118.832    141       2113.146
   19    9  6.107E-04   10      8.1   1.50 0  4.380E+08  179.300  1.147E-06      1767.691    142       1768.033
   20    9  6.658E-04   10      7.8   1.50 0  7.040E+08  181.300  1.125E-06      1564.010    143       1611.428
   21    9  4.392E-06    9      6.6   1.50 0  9.001E+07  339.300  5.342E-06      1450.393    144       1444.866
   11   10  1.941E-09   16     17.4   1.50 0  5.667E+00  160.300  1.145E-06     39905.819    145      31953.979
   12   10  3.280E-11   20      6.6   4.00 0  9.607E+00  160.300  1.126E-06      8170.482    146       7756.338
   13   10  9.160E-06   12     11.7   1.50 0  3.742E+08  182.300  1.120E-06      5483.198    147       4635.614
   14   10  5.945E-04   12     11.1   1.50 0  5.309E+08  187.300  1.121E-06      4539.258    148       4191.301
   15   10  9.564E-08   10      8.1   1.50 0  3.020E+08  174.300  1.121E-06      3660.729    149       3528.403
   16   10  3.108E-03   11      9.3   1.50 0  3.927E+08  180.300  1.146E-06      2877.110    150       2814.662
   17   10  5.635E-02   11      9.3   1.50 0  4.670E+08  181.300  1.140E-06      2467.167    151       2418.138
   18   10  7.753E-02   11      9.6   1.50 0  6.515E+08  191.300  1.282E-06      2228.929    152       2304.033
   19   10  4.123E-04   10      8.1   1.50 0  6.102E+08  181.300  1.205E-06      1843.667    153       1784.325
   20   10  2.507E-05   10      7.8   1.50 0  6.506E+08  179.300  1.151E-06      1623.193    154       1709.310
   21   10  1.995E-06   20      6.6   4.00 0  2.027E+08  326.300  5.384E-06      1501.149    155       1461.436
   12   11  3.751E-11   20      7.5   4.00 0  8.625E+00  160.300  1.145E-06     10274.028    156      10517.284
   13   11  1.060E-07   12     11.7   1.50 0  3.606E+08  178.300  1.145E-06      6356.619    157       5934.261
   14   11  1.069E-05   13     12.0   1.50 0  5.292E+08  187.300  1.145E-06      5121.866    158       4780.086
   15   11  1.253E-07   10      8.7   1.50 0  3.020E+08  175.300  1.145E-06      4030.460    159       4029.322
   16   11  2.836E-03   11      9.6   1.50 0  5.302E+08  182.300  1.145E-06      3100.660    160       2877.399
   17   11  3.191E-02   11      9.3   1.50 0  5.067E+08  186.300  1.165E-06      2629.751    161       2471.134
   18   11  1.768E-01   11      9.3   1.50 0  7.517E+08  190.300  1.145E-06      2360.790    162       2358.742
   19   11  8.621E-05   10      8.1   1.50 0  5.105E+08  180.300  1.187E-06      1932.971    163       1911.449
   20   11  1.144E-05   10      7.8   1.50 0  6.707E+08  182.300  1.153E-06      1692.016    164       1784.617
   21   11  4.723E-08    9      6.6   1.50 0  2.783E+08  319.300  5.292E-06      1559.826    165       1540.368
   13   12  8.047E-05   20     23.1   1.50 0  3.549E+08  179.300  1.224E-06     16671.244    166      18994.318
   14   12  3.450E-05   16     17.4   1.50 0  4.989E+08  186.300  1.131E-06     10213.614    167       9538.826
   15   12  2.202E-06   12     11.4   1.50 0  3.020E+08  178.300  1.226E-06      6632.276    168       6867.199
   16   12  3.434E-04   12     11.7   1.50 0  4.082E+08  179.300  1.189E-06      4440.908    169       4476.278
   17   12  1.011E-03   12     11.1   1.50 0  5.924E+08  182.300  1.126E-06      3534.426    170       3535.647
   18   12  1.440E-05   12     11.1   1.50 0  7.317E+08  190.300  1.155E-06      3065.095    171       3087.138
   19   12  3.165E-02   11      9.3   1.50 0  4.562E+08  179.300  1.156E-06      2380.921    172       2331.262
   20   12  1.061E-04   10      8.7   1.50 0  3.590E+08  179.300  1.227E-06      2025.612    173       2160.587
   21   12  1.907E-02    9      7.2   1.50 0  3.477E+08  314.300  5.246E-06      1839.032    174       1833.311
   19   13  3.944E-02   12     11.4   1.50 0  8.330E+08  292.300  7.433E-06      2777.607    175       2655.408
   20   13  5.852E-02   12     11.7   1.50 0  1.094E+09  263.300  6.425E-06      2305.770    176       2273.766
   21   13  4.583E-03   12     10.8   1.50 0  9.813E+08  291.300  1.010E-05      2067.052    177       2230.193
   19   14  3.252E-02   13     12.6   1.50 0  9.222E+08  297.300  7.556E-06      3104.654    178       2834.532
   20   14  3.676E-02   13     12.6   1.50 0  1.157E+09  268.300  6.839E-06      2526.723    179       2407.388
   21   14  9.877E-02   12     11.7   1.50 0  1.087E+09  290.300  1.007E-05      2242.877    180       2313.997
   19   15  1.251E-06   13     12.0   1.50 0  7.419E+08  297.300  7.563E-06      3714.327    181       3291.222
   20   15  2.668E-06   13     12.3   1.50 0  9.796E+08  268.300  6.950E-06      2916.300    182       2750.969
   21   15  2.394E-06   12     11.1   1.50 0  9.120E+08  290.300  9.974E-06      2544.616    183       2605.312
   19   16  7.842E-04   20     16.8   4.00 0  9.023E+08  294.300  7.473E-06      5132.774    184       4401.600
   20   16  7.283E-04   15     16.2   1.50 0  1.132E+09  265.300  6.659E-06      3724.410    185       3432.645
   21   16  4.861E-04   14     14.4   1.50 0  1.011E+09  290.300  1.008E-05      3138.878    186       3325.877
   19   17  2.107E-04   20     21.0   4.00 0  1.046E+09  297.300  7.554E-06      7295.319    187       5940.467
   20   17  1.614E-04   20     19.2   4.00 0  1.271E+09  271.300  7.171E-06      4745.034    188       4328.657
   21   17  6.789E-04   16     16.5   1.50 0  1.244E+09  290.300  1.007E-05      3833.871    189       3919.804
   19   18  2.933E-06   21     24.9   1.50 0  1.155E+09  297.300  7.559E-06     10666.501    190       7428.462
   20   18  1.094E-05   20     21.6   4.00 0  1.341E+09  280.300  8.290E-06      5972.862    191       4858.332
   21   18  7.559E-07   17     18.6   1.50 0  1.215E+09  290.300  1.015E-05      4597.484    192       5046.744
   20   19  5.868E-05   40    191.4   5.50 0  1.089E+09  265.300  6.491E-06     13573.592    193      13740.435
   21   19  4.708E-02   23     27.3   1.50 0  6.310E+08  329.300  7.402E-06      8080.233    194       8741.059
   21   20  1.437E-02   39     68.8   2.00 0  8.936E+08  329.300  6.372E-06     19965.523    195      19449.943
* RADIATIVE B-F TRANSITIONS
* ION   I    A0   NPTS
   22    1   9.85E-21   13        -1.
   730.756  2.732E-21    728.236  2.704E-21    725.716  4.215E-20    744.244  4.547E-20
   762.773  4.895E-20    781.301  5.260E-20    799.829  5.643E-20    818.358  6.045E-20
   836.886  6.465E-20    855.415  6.904E-20    873.943  7.362E-20    892.472  7.840E-20
   911.000  8.339E-20
   22    2   7.17E-21   11       911.
   22    3   3.02E-18   15        -1.
   750.558  4.288E-19    749.066  4.263E-19    747.574  1.051E-18    745.688  1.043E-18
   743.801  5.486E-18    760.521  5.864E-18    777.241  6.260E-18    793.961  6.672E-18
   810.681  7.103E-18    827.401  7.551E-18    844.121  8.018E-18    860.840  8.504E-18
   877.560  9.010E-18    894.280  9.535E-18    911.000  1.008E-17
   22    4   2.66E-18   13        -1.
   754.203  7.046E-19    753.480  7.026E-19    752.757  2.606E-18    768.582  2.774E-18
   784.406  2.949E-18    800.230  3.131E-18    816.054  3.320E-18    831.879  3.517E-18
   847.703  3.722E-18    863.527  3.934E-18    879.351  4.155E-18    895.176  4.383E-18
   911.000  4.619E-18
   22    5   2.46E-18   17        -1.
   792.747  1.148E-21    791.714  1.143E-21    790.682  3.145E-19    788.773  3.122E-19
   786.865  8.189E-19    784.112  8.104E-19    781.359  1.498E-18    794.323  1.574E-18
   807.287  1.652E-18    820.251  1.733E-18    833.215  1.816E-18    846.180  1.902E-18
   859.144  1.991E-18    872.108  2.083E-18    885.072  2.177E-18    898.036  2.274E-18
   911.000  2.374E-18
   22    6   1.10E-20   15        -1.
   805.142  8.062E-22    804.530  8.044E-22    803.919  3.330E-21    803.455  3.325E-21
   802.992  4.225E-21    813.792  4.398E-21    824.593  4.575E-21    835.394  4.758E-21
   846.195  4.944E-21    856.996  5.136E-21    867.797  5.333E-21    878.597  5.534E-21
   889.398  5.741E-21    900.199  5.953E-21    911.000  6.170E-21
   22    7   1.94E-18   17        -1.
   841.600  2.547E-21    839.363  2.526E-21    837.126  2.365E-19    836.052  2.356E-19
   834.978  6.549E-19    834.074  6.528E-19    833.170  7.125E-19    840.953  7.326E-19
   848.736  7.532E-19    856.519  7.741E-19    864.302  7.954E-19    872.085  8.170E-19
   879.868  8.391E-19    887.651  8.616E-19    895.434  8.844E-19    903.217  9.077E-19
   911.000  9.314E-19
   22    8   3.03E-18   21        -1.
   881.962  3.167E-20    881.403  3.161E-20    880.843  1.299E-19    880.096  1.296E-19
   879.348  3.011E-19    873.023  2.947E-19    866.697  6.484E-19    865.181  6.451E-19
   863.665  1.153E-18    862.234  1.147E-18    860.804  1.184E-18    865.824  1.204E-18
   870.843  1.225E-18    875.863  1.247E-18    880.882  1.268E-18    885.902  1.290E-18
   890.922  1.312E-18    895.941  1.335E-18    900.961  1.357E-18    905.980  1.380E-18
   911.000  1.403E-18
   22    9   3.42E-18   25        -1.
   909.977  2.187E-19    908.669  2.177E-19    907.360  2.955E-19    906.882  2.951E-19
   906.405  5.916E-19    904.917  5.887E-19    903.430  9.692E-19    898.408  9.531E-19
   893.386  9.771E-19    891.226  9.701E-19    889.067  1.100E-18    888.395  1.097E-18
   887.723  1.522E-18    886.697  1.517E-18    885.672  1.515E-18    888.205  1.528E-18
   890.738  1.541E-18    893.270  1.554E-18    895.803  1.567E-18    898.336  1.581E-18
   900.869  1.594E-18    903.402  1.608E-18    905.934  1.621E-18    908.467  1.635E-18
   911.000  1.648E-18
   22   10   2.95E-18   17        -1.
   932.594  5.130E-19    927.015  5.039E-19    921.436  6.867E-19    916.577  6.759E-19
   911.717  1.089E-18    909.124  1.080E-18    906.531  1.077E-18    906.978  1.079E-18
   907.425  1.080E-18    907.872  1.082E-18    908.319  1.084E-18    908.765  1.085E-18
   909.212  1.087E-18    909.659  1.088E-18    910.106  1.090E-18    910.553  1.092E-18
   911.000  1.093E-18
   22   11   1.80E-18   11       911.
   22   12   1.60E-18   21        -1.
  1041.050  1.478E-21   1038.763  1.469E-21   1036.475  3.745E-21   1034.246  3.721E-21
  1032.017  3.806E-19   1031.125  3.796E-19   1030.233  6.840E-19   1030.050  6.837E-19
  1029.866  6.867E-19   1029.475  6.859E-19   1029.083  6.852E-19   1017.275  6.619E-19
  1005.466  6.391E-19    993.658  6.169E-19    981.850  5.951E-19    970.042  5.739E-19
   958.233  5.532E-19    946.425  5.330E-19    934.617  5.133E-19    922.808  4.941E-19
   911.000  4.754E-19
   22   13   4.76E-19   47        -1.
  1139.489  6.524E-21   1135.057  6.448E-21   1130.624  1.628E-20   1125.606  1.606E-20
  1120.587  3.052E-20   1119.537  3.043E-20   1118.486  3.729E-20   1117.004  3.714E-20
  1115.523  4.729E-20   1114.558  4.716E-20   1113.593  4.857E-20   1112.684  4.845E-20
  1111.776  5.308E-20   1111.775  5.308E-20   1111.775  5.782E-20   1111.520  5.778E-20
  1111.265  7.213E-20   1109.602  7.180E-20   1107.939  8.001E-20   1106.766  7.976E-20
  1105.593  9.915E-20   1103.964  9.872E-20   1102.335  1.231E-19   1102.096  1.230E-19
  1101.857  1.364E-19   1100.327  1.358E-19   1098.797  1.414E-19   1096.790  1.406E-19
  1094.783  1.509E-19   1093.994  1.506E-19   1093.205  1.709E-19   1091.128  1.699E-19
  1089.052  1.864E-19   1085.556  1.846E-19   1082.061  2.087E-19   1081.003  2.080E-19
  1079.945  2.074E-19   1063.051  1.979E-19   1046.156  1.886E-19   1029.262  1.796E-19
  1012.367  1.709E-19    995.473  1.625E-19    978.578  1.543E-19    961.684  1.465E-19
   944.789  1.389E-19    927.895  1.316E-19    911.000  1.245E-19
   22   14   4.22E-19   21        -1.
  1174.945  1.344E-20   1171.822  1.333E-20   1168.698  3.824E-20   1163.839  3.776E-20
  1158.980  7.895E-20   1154.992  7.813E-20   1151.004  1.117E-19   1147.497  1.107E-19
  1143.991  1.644E-19   1139.550  1.625E-19   1135.108  1.606E-19   1112.697  1.513E-19
  1090.287  1.424E-19   1067.876  1.338E-19   1045.465  1.255E-19   1023.054  1.176E-19
  1000.643  1.100E-19    978.232  1.028E-19    955.822  9.591E-20    933.411  8.932E-20
   911.000  8.304E-20
   22   15   2.49E-19   11       911.
   22   16   4.69E-19   69        -1.
  1393.197  5.217E-21   1389.717  5.178E-21   1386.237  7.580E-21   1384.844  7.557E-21
  1383.451  8.378E-21   1382.461  8.360E-21   1381.470  1.267E-20   1379.248  1.260E-20
  1377.025  1.895E-20   1376.829  1.894E-20   1376.634  2.721E-20   1375.446  2.714E-20
  1374.259  2.992E-20   1374.149  2.991E-20   1374.040  3.466E-20   1373.479  3.462E-20
  1372.919  4.519E-20   1372.515  4.515E-20   1372.112  4.999E-20   1369.214  4.967E-20
  1366.317  5.041E-20   1366.282  5.040E-20   1366.247  6.198E-20   1364.381  6.172E-20
  1362.516  7.141E-20   1362.133  7.135E-20   1361.749  7.911E-20   1357.192  7.832E-20
  1352.634  8.131E-20   1351.972  8.119E-20   1351.310  9.261E-20   1350.147  9.237E-20
  1348.985  9.610E-20   1348.538  9.600E-20   1348.090  1.026E-19   1347.921  1.026E-19
  1347.752  1.200E-19   1347.658  1.200E-19   1347.563  1.294E-19   1346.867  1.292E-19
  1346.170  1.413E-19   1344.878  1.409E-19   1343.586  1.476E-19   1343.379  1.476E-19
  1343.171  1.575E-19   1342.832  1.574E-19   1342.492  1.731E-19   1334.773  1.702E-19
  1327.053  1.726E-19   1318.518  1.693E-19   1309.983  1.683E-19   1309.384  1.680E-19
  1308.785  1.885E-19   1308.460  1.884E-19   1308.135  1.952E-19   1307.366  1.949E-19
  1306.597  2.064E-19   1306.430  2.063E-19   1306.263  2.062E-19   1266.737  1.881E-19
  1227.210  1.710E-19   1187.684  1.550E-19   1148.158  1.400E-19   1108.632  1.261E-19
  1069.105  1.131E-19   1029.579  1.010E-19    990.053  8.979E-20    950.526  7.946E-20
   911.000  6.995E-20
   22   17   4.64E-19   63        -1.
  1554.667  4.668E-22   1550.721  4.633E-22   1546.774  1.977E-21   1539.555  1.950E-21
  1532.335  6.033E-21   1526.206  5.961E-21   1520.078  1.190E-20   1518.206  1.186E-20
  1516.333  1.529E-20   1514.687  1.524E-20   1513.041  2.311E-20   1509.631  2.295E-20
  1506.220  3.287E-20   1500.070  3.247E-20   1493.921  3.472E-20   1493.005  3.466E-20
  1492.089  3.912E-20   1488.573  3.884E-20   1485.057  4.540E-20   1482.950  4.521E-20
  1480.843  4.808E-20   1479.968  4.800E-20   1479.092  5.730E-20   1473.136  5.661E-20
  1467.180  6.190E-20   1466.969  6.187E-20   1466.759  7.743E-20   1463.960  7.699E-20
  1461.160  8.550E-20   1460.742  8.542E-20   1460.325  8.922E-20   1457.593  8.872E-20
  1454.861  9.784E-20   1452.577  9.738E-20   1450.293  1.100E-19   1450.146  1.099E-19
  1449.999  1.259E-19   1447.744  1.253E-19   1445.488  1.477E-19   1442.335  1.467E-19
  1439.182  1.672E-19   1438.065  1.668E-19   1436.947  1.851E-19   1434.235  1.840E-19
  1431.524  1.920E-19   1431.232  1.919E-19   1430.941  1.936E-19   1430.056  1.933E-19
  1429.171  1.985E-19   1426.117  1.972E-19   1423.062  2.099E-19   1419.890  2.085E-19
  1416.717  2.071E-19   1366.145  1.857E-19   1315.573  1.659E-19   1265.002  1.475E-19
  1214.430  1.305E-19   1163.858  1.148E-19   1113.287  1.005E-19   1062.715  8.743E-20
  1012.143  7.553E-20    961.572  6.477E-20    911.000  5.508E-20
   22   18   4.12E-19   17        -1.
  1580.476  1.997E-20   1578.655  1.990E-20   1576.834  9.569E-20   1561.837  9.298E-20
  1546.839  1.743E-19   1540.987  1.723E-19   1535.134  1.703E-19   1472.721  1.504E-19
  1410.307  1.321E-19   1347.894  1.153E-19   1285.481  1.000E-19   1223.067  8.614E-20
  1160.654  7.361E-20   1098.240  6.237E-20   1035.827  5.233E-20    973.413  4.343E-20
   911.000  3.560E-20
   22   19   9.13E-19   67        -1.
  1966.381  1.665E-20   1955.040  1.636E-20   1943.699  4.309E-20   1939.694  4.282E-20
  1935.689  4.428E-20   1930.888  4.395E-20   1926.087  5.664E-20   1923.061  5.638E-20
  1920.034  5.929E-20   1917.893  5.909E-20   1915.752  8.216E-20   1913.655  8.189E-20
  1911.559  1.247E-19   1905.856  1.236E-19   1900.152  1.588E-19   1897.931  1.582E-19
  1895.709  1.629E-19   1887.561  1.608E-19   1879.412  2.126E-19   1875.590  2.113E-19
  1871.768  2.127E-19   1869.584  2.119E-19   1867.400  2.158E-19   1864.309  2.147E-19
  1861.218  2.203E-19   1860.308  2.200E-19   1859.399  2.956E-19   1858.992  2.954E-19
  1858.586  3.040E-19   1854.069  3.018E-19   1849.552  3.110E-19   1849.295  3.109E-19
  1849.038  3.181E-19   1841.172  3.140E-19   1833.305  3.206E-19   1828.490  3.180E-19
  1823.675  3.243E-19   1823.662  3.243E-19   1823.649  3.281E-19   1821.495  3.269E-19
  1819.340  3.323E-19   1816.001  3.304E-19   1812.661  3.382E-19   1808.020  3.356E-19
  1803.378  3.462E-19   1797.356  3.427E-19   1791.335  3.570E-19   1777.060  3.485E-19
  1762.785  3.422E-19   1761.310  3.413E-19   1759.835  3.466E-19   1757.014  3.450E-19
  1754.192  3.540E-19   1750.433  3.518E-19   1746.673  3.655E-19   1742.970  3.632E-19
  1739.267  3.609E-19   1656.440  3.117E-19   1573.613  2.673E-19   1490.787  2.272E-19
  1407.960  1.914E-19   1325.133  1.596E-19   1242.307  1.315E-19   1159.480  1.069E-19
  1076.653  8.560E-20    993.827  6.733E-20    911.000  5.186E-20
   22   20   1.22E-19   91        -1.
  2321.581  2.038E-23   2313.144  2.016E-23   2304.706  8.602E-23   2285.714  8.391E-23
  2266.721  2.134E-22   2246.808  2.079E-22   2226.894  4.899E-22   2220.740  4.858E-22
  2214.586  5.836E-22   2211.655  5.813E-22   2208.723  8.236E-22   2205.950  8.205E-22
  2203.177  1.069E-21   2203.109  1.069E-21   2203.041  1.177E-21   2201.974  1.175E-21
  2200.906  1.573E-21   2199.895  1.571E-21   2198.883  1.753E-21   2198.113  1.751E-21
  2197.344  1.786E-21   2193.378  1.776E-21   2189.412  2.113E-21   2187.600  2.108E-21
  2185.788  2.299E-21   2183.724  2.293E-21   2181.661  2.567E-21   2181.036  2.565E-21
  2180.411  2.683E-21   2180.337  2.683E-21   2180.263  2.885E-21   2180.007  2.884E-21
  2179.751  3.247E-21   2173.823  3.221E-21   2167.896  3.496E-21   2167.406  3.493E-21
  2166.915  3.967E-21   2166.375  3.964E-21   2165.836  4.527E-21   2161.196  4.498E-21
  2156.556  4.697E-21   2156.177  4.695E-21   2155.799  5.013E-21   2154.650  5.005E-21
  2153.501  5.137E-21   2153.359  5.136E-21   2153.218  5.553E-21   2152.616  5.548E-21
  2152.015  6.058E-21   2145.628  6.004E-21   2139.240  6.402E-21   2137.552  6.386E-21
  2135.864  7.034E-21   2135.682  7.032E-21   2135.501  7.285E-21   2130.636  7.236E-21
  2125.772  7.563E-21   2124.512  7.549E-21   2123.253  8.136E-21   2122.587  8.128E-21
  2121.921  8.944E-21   2117.364  8.887E-21   2112.806  9.234E-21   2109.207  9.186E-21
  2105.608  9.920E-21   2103.316  9.887E-21   2101.024  1.041E-20   2095.148  1.032E-20
  2089.273  1.096E-20   2057.243  1.046E-20   2025.214  1.608E-20   2014.635  1.583E-20
  2004.056  2.529E-20   2003.075  2.525E-20   2002.094  2.943E-20   1994.984  2.912E-20
  1987.874  3.648E-20   1980.471  3.608E-20   1973.068  5.085E-20   1970.520  5.065E-20
  1967.973  5.046E-20   1862.276  4.276E-20   1756.579  3.588E-20   1650.881  2.979E-20
  1545.184  2.442E-20   1439.487  1.975E-20   1333.789  1.571E-20   1228.092  1.226E-20
  1122.395  9.361E-21   1016.697  6.957E-21    911.000  5.005E-21
   22   21   3.15E-19   31        -1.
  2421.372  1.264E-20   2413.812  1.252E-20   2406.252  3.362E-20   2405.362  3.358E-20
  2404.472  4.326E-20   2398.515  4.294E-20   2392.558  6.925E-20   2391.924  6.920E-20
  2391.290  8.769E-20   2382.965  8.677E-20   2374.640  1.014E-19   2368.266  1.006E-19
  2361.891  1.256E-19   2350.294  1.238E-19   2338.697  1.455E-19   2330.753  1.440E-19
  2322.810  1.435E-19   2312.778  1.417E-19   2302.746  1.414E-19   2286.286  1.384E-19
  2269.827  1.354E-19   2133.944  1.125E-19   1998.062  9.236E-20   1862.179  7.477E-20
  1726.296  5.957E-20   1590.414  4.658E-20   1454.531  3.563E-20   1318.648  2.655E-20
  1182.765  1.916E-20   1046.883  1.328E-20    911.000  8.754E-21
* COLLISION TRANSITIONS:
GENCOL
* ELECTRON BB  COLLISIONS: SEATON
TEMP
  7    1000.    3000.    5000.    7000.   10000.   15000.   20000.
UPS_E
    2    1  1.347E-04  3.029E-04  3.608E-04  3.933E-04  4.232E-04  4.542E-04  4.742E-04
UPS_E
    3    1  2.356E-09  2.402E-09  2.503E-09  2.593E-09  2.705E-09  2.848E-09  2.958E-09
UPS_E
    4    1  8.346E-01  6.698E-01  6.283E-01  6.098E-01  5.958E-01  5.848E-01  5.792E-01
UPS_E
    5    1  1.614E-06  1.929E-06  2.098E-06  2.223E-06  2.369E-06  2.552E-06  2.693E-06
UPS_E
    6    1  1.835E+00  1.670E+00  1.628E+00  1.610E+00  1.596E+00  1.585E+00  1.579E+00
UPS_E
    7    1  8.346E-01  6.698E-01  6.283E-01  6.098E-01  5.958E-01  5.848E-01  5.792E-01
UPS_E
    8    1  1.835E+00  1.670E+00  1.628E+00  1.610E+00  1.596E+00  1.585E+00  1.579E+00
UPS_E
    9    1  2.835E+00  2.670E+00  2.628E+00  2.610E+00  2.596E+00  2.585E+00  2.579E+00
UPS_E
   10    1  8.346E-01  6.698E-01  6.283E-01  6.098E-01  5.958E-01  5.848E-01  5.792E-01
UPS_E
   11    1  1.047E-09  1.559E-09  1.759E-09  1.894E-09  2.048E-09  2.245E-09  2.403E-09
UPS_E
   12    1  4.514E-07  4.604E-07  4.785E-07  4.969E-07  5.230E-07  5.621E-07  5.965E-07
UPS_E
   13    1  1.043E+01  1.037E+01  1.044E+01  1.051E+01  1.063E+01  1.082E+01  1.099E+01
UPS_E
   14    1  1.246E+01  1.224E+01  1.250E+01  1.283E+01  1.333E+01  1.413E+01  1.485E+01
UPS_E
   15    1  8.346E-01  6.698E-01  6.283E-01  6.099E-01  5.959E-01  5.848E-01  5.793E-01
UPS_E
   16    1  2.459E+01  2.397E+01  2.407E+01  2.429E+01  2.469E+01  2.535E+01  2.597E+01
UPS_E
   17    1  2.801E+01  2.790E+01  2.824E+01  2.864E+01  2.926E+01  3.026E+01  3.118E+01
UPS_E
   18    1  2.009E+00  2.008E+00  2.008E+00  2.008E+00  2.008E+00  2.009E+00  2.009E+00
UPS_E
   19    1  1.721E+01  1.688E+01  1.681E+01  1.679E+01  1.679E+01  1.681E+01  1.684E+01
UPS_E
   20    1  3.767E+01  3.734E+01  3.726E+01  3.722E+01  3.720E+01  3.717E+01  3.716E+01
UPS_E
   21    1  5.198E+00  5.359E+00  5.400E+00  5.419E+00  5.434E+00  5.447E+00  5.454E+00
UPS_E
    3    2  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00
UPS_E
    4    2  1.898E-09  2.127E-09  2.273E-09  2.383E-09  2.508E-09  2.661E-09  2.774E-09
UPS_E
    5    2  1.400E-06  1.536E-06  1.639E-06  1.722E-06  1.823E-06  1.954E-06  2.056E-06
UPS_E
    6    2  2.733E-07  2.985E-07  3.180E-07  3.340E-07  3.538E-07  3.800E-07  4.006E-07
UPS_E
    7    2  3.434E-09  3.712E-09  3.941E-09  4.135E-09  4.384E-09  4.720E-09  4.993E-09
UPS_E
    8    2  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00
UPS_E
    9    2  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00
UPS_E
   10    2  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00
UPS_E
   11    2  1.781E-09  1.898E-09  2.001E-09  2.094E-09  2.217E-09  2.393E-09  2.541E-09
UPS_E
   12    2  2.743E-07  2.903E-07  3.049E-07  3.183E-07  3.365E-07  3.631E-07  3.862E-07
UPS_E
   13    2  1.117E+01  1.124E+01  1.129E+01  1.135E+01  1.142E+01  1.153E+01  1.163E+01
UPS_E
   14    2  6.597E+00  6.889E+00  7.163E+00  7.416E+00  7.771E+00  8.299E+00  8.768E+00
UPS_E
   15    2  2.341E-05  2.459E-05  2.569E-05  2.673E-05  2.818E-05  3.037E-05  3.232E-05
UPS_E
   16    2  1.655E+01  1.676E+01  1.696E+01  1.715E+01  1.742E+01  1.784E+01  1.821E+01
UPS_E
   17    2  1.960E+01  1.994E+01  2.027E+01  2.058E+01  2.103E+01  2.171E+01  2.233E+01
UPS_E
   18    2  2.012E+00  2.012E+00  2.013E+00  2.013E+00  2.014E+00  2.015E+00  2.016E+00
UPS_E
   19    2  1.534E+01  1.535E+01  1.536E+01  1.538E+01  1.540E+01  1.543E+01  1.545E+01
UPS_E
   20    2  3.600E+01  3.600E+01  3.600E+01  3.600E+01  3.600E+01  3.600E+01  3.600E+01
UPS_E
   21    2  8.001E+00  8.001E+00  8.001E+00  8.001E+00  8.001E+00  8.001E+00  8.002E+00
UPS_E
    4    3  1.626E+00  1.331E+00  1.260E+00  1.229E+00  1.205E+00  1.186E+00  1.177E+00
UPS_E
    5    3  1.409E+00  1.027E+00  9.424E-01  9.058E-01  8.784E-01  8.572E-01  8.466E-01
UPS_E
    6    3  2.626E+00  2.331E+00  2.260E+00  2.228E+00  2.204E+00  2.186E+00  2.176E+00
UPS_E
    7    3  1.626E+00  1.331E+00  1.260E+00  1.228E+00  1.204E+00  1.186E+00  1.176E+00
UPS_E
    8    3  2.626E+00  2.331E+00  2.260E+00  2.228E+00  2.204E+00  2.186E+00  2.176E+00
UPS_E
    9    3  3.626E+00  3.331E+00  3.260E+00  3.228E+00  3.204E+00  3.186E+00  3.176E+00
UPS_E
   10    3  1.626E+00  1.331E+00  1.260E+00  1.228E+00  1.204E+00  1.186E+00  1.176E+00
UPS_E
   11    3  7.043E-01  5.136E-01  4.712E-01  4.529E-01  4.392E-01  4.286E-01  4.233E-01
UPS_E
   12    3  1.409E+00  1.027E+00  9.424E-01  9.058E-01  8.784E-01  8.572E-01  8.466E-01
UPS_E
   13    3  2.424E+01  2.483E+01  2.645E+01  2.824E+01  3.098E+01  3.547E+01  3.976E+01
UPS_E
   14    3  4.277E+00  3.710E+00  3.580E+00  3.528E+00  3.494E+00  3.478E+00  3.478E+00
UPS_E
   15    3  9.214E-01  8.171E-01  7.883E-01  7.753E-01  7.652E-01  7.572E-01  7.531E-01
UPS_E
   16    3  1.933E+01  1.806E+01  1.777E+01  1.765E+01  1.755E+01  1.749E+01  1.747E+01
UPS_E
   17    3  1.725E+01  1.666E+01  1.652E+01  1.646E+01  1.641E+01  1.637E+01  1.635E+01
UPS_E
   18    3  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00
UPS_E
   19    3  2.144E+01  2.010E+01  1.983E+01  1.973E+01  1.969E+01  1.972E+01  1.980E+01
UPS_E
   20    3  3.925E+01  3.866E+01  3.852E+01  3.846E+01  3.841E+01  3.837E+01  3.835E+01
UPS_E
   21    3  5.802E+00  5.716E+00  5.703E+00  5.700E+00  5.700E+00  5.702E+00  5.707E+00
UPS_E
    5    4  2.938E-01  3.468E-01  3.580E-01  3.628E-01  3.665E-01  3.693E-01  3.707E-01
UPS_E
    6    4  2.905E-10  3.132E-10  3.350E-10  3.531E-10  3.755E-10  4.046E-10  4.273E-10
UPS_E
    7    4  2.938E-01  3.468E-01  3.580E-01  3.628E-01  3.665E-01  3.693E-01  3.707E-01
UPS_E
    8    4  1.294E+00  1.347E+00  1.358E+00  1.363E+00  1.366E+00  1.369E+00  1.371E+00
UPS_E
    9    4  2.588E+00  2.694E+00  2.716E+00  2.726E+00  2.733E+00  2.739E+00  2.741E+00
UPS_E
   10    4  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00
UPS_E
   11    4  5.093E-11  6.298E-11  7.280E-11  8.183E-11  9.433E-11  1.129E-10  1.294E-10
UPS_E
   12    4  5.875E-01  6.937E-01  7.160E-01  7.256E-01  7.329E-01  7.386E-01  7.414E-01
UPS_E
   13    4  1.664E+01  1.752E+01  1.838E+01  1.923E+01  2.049E+01  2.251E+01  2.442E+01
UPS_E
   14    4  1.640E+00  1.751E+00  1.780E+00  1.797E+00  1.815E+00  1.838E+00  1.858E+00
UPS_E
   15    4  8.423E-07  9.012E-07  1.001E-06  1.109E-06  1.275E-06  1.551E-06  1.820E-06
UPS_E
   16    4  1.291E+01  1.307E+01  1.310E+01  1.312E+01  1.314E+01  1.316E+01  1.317E+01
UPS_E
   17    4  1.288E+01  1.304E+01  1.307E+01  1.309E+01  1.310E+01  1.311E+01  1.311E+01
UPS_E
   18    4  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00
UPS_E
   19    4  1.660E+01  1.688E+01  1.695E+01  1.699E+01  1.703E+01  1.709E+01  1.715E+01
UPS_E
   20    4  3.659E+01  3.669E+01  3.672E+01  3.673E+01  3.673E+01  3.674E+01  3.674E+01
UPS_E
   21    4  8.589E+00  8.695E+00  8.718E+00  8.728E+00  8.735E+00  8.742E+00  8.745E+00
UPS_E
    6    5  1.681E+00  1.250E+00  1.137E+00  1.087E+00  1.049E+00  1.020E+00  1.006E+00
UPS_E
    7    5  7.592E-01  4.986E-01  4.370E-01  4.106E-01  3.910E-01  3.759E-01  3.684E-01
UPS_E
    8    5  1.759E+00  1.499E+00  1.437E+00  1.411E+00  1.391E+00  1.376E+00  1.368E+00
UPS_E
    9    5  2.759E+00  2.499E+00  2.437E+00  2.411E+00  2.391E+00  2.376E+00  2.368E+00
UPS_E
   10    5  8.372E-01  7.476E-01  7.373E-01  7.343E-01  7.326E-01  7.317E-01  7.313E-01
UPS_E
   11    5  4.393E-08  1.423E-07  1.859E-07  2.145E-07  2.463E-07  2.857E-07  3.163E-07
UPS_E
   12    5  9.587E-09  3.501E-08  4.609E-08  5.304E-08  6.047E-08  6.946E-08  7.641E-08
UPS_E
   13    5  1.560E+01  1.514E+01  1.559E+01  1.621E+01  1.720E+01  1.887E+01  2.047E+01
UPS_E
   14    5  8.130E+00  8.252E+00  8.853E+00  9.560E+00  1.066E+01  1.249E+01  1.424E+01
UPS_E
   15    5  7.592E-01  4.989E-01  4.374E-01  4.111E-01  3.915E-01  3.765E-01  3.690E-01
UPS_E
   16    5  1.542E+01  1.490E+01  1.485E+01  1.487E+01  1.492E+01  1.503E+01  1.514E+01
UPS_E
   17    5  1.554E+01  1.511E+01  1.507E+01  1.508E+01  1.513E+01  1.522E+01  1.532E+01
UPS_E
   18    5  2.107E+00  2.431E+00  2.565E+00  2.646E+00  2.733E+00  2.841E+00  2.927E+00
UPS_E
   19    5  1.656E+01  1.614E+01  1.605E+01  1.603E+01  1.601E+01  1.602E+01  1.603E+01
UPS_E
   20    5  3.792E+01  3.738E+01  3.728E+01  3.727E+01  3.728E+01  3.736E+01  3.746E+01
UPS_E
   21    5  5.398E+00  6.000E+00  6.164E+00  6.237E+00  6.293E+00  6.337E+00  6.358E+00
UPS_E
    7    6  4.565E-01  5.207E-01  5.344E-01  5.404E-01  5.449E-01  5.484E-01  5.502E-01
UPS_E
    8    6  1.533E+00  1.619E+00  1.638E+00  1.646E+00  1.652E+00  1.657E+00  1.659E+00
UPS_E
    9    6  2.836E+00  2.943E+00  2.965E+00  2.975E+00  2.983E+00  2.988E+00  2.991E+00
UPS_E
   10    6  1.077E+00  1.099E+00  1.103E+00  1.106E+00  1.107E+00  1.108E+00  1.109E+00
UPS_E
   11    6  1.499E-07  1.534E-07  1.621E-07  1.704E-07  1.816E-07  1.972E-07  2.100E-07
UPS_E
   12    6  9.130E-01  1.041E+00  1.069E+00  1.081E+00  1.090E+00  1.097E+00  1.100E+00
UPS_E
   13    6  1.175E+01  1.197E+01  1.204E+01  1.207E+01  1.211E+01  1.216E+01  1.220E+01
UPS_E
   14    6  5.672E+00  5.978E+00  6.226E+00  6.451E+00  6.757E+00  7.206E+00  7.597E+00
UPS_E
   15    6  8.221E-02  1.039E-01  1.090E-01  1.114E-01  1.134E-01  1.153E-01  1.165E-01
UPS_E
   16    6  1.689E+01  1.731E+01  1.754E+01  1.772E+01  1.797E+01  1.834E+01  1.866E+01
UPS_E
   17    6  1.638E+01  1.675E+01  1.694E+01  1.711E+01  1.732E+01  1.764E+01  1.793E+01
UPS_E
   18    6  3.675E+00  3.683E+00  3.749E+00  3.820E+00  3.926E+00  4.092E+00  4.245E+00
UPS_E
   19    6  1.923E+01  1.960E+01  1.975E+01  1.987E+01  2.003E+01  2.026E+01  2.046E+01
UPS_E
   20    6  3.691E+01  3.704E+01  3.707E+01  3.708E+01  3.709E+01  3.710E+01  3.710E+01
UPS_E
   21    6  8.837E+00  8.944E+00  8.967E+00  8.976E+00  8.984E+00  8.990E+00  8.993E+00
UPS_E
    8    7  1.219E+00  1.391E+00  1.434E+00  1.452E+00  1.467E+00  1.478E+00  1.483E+00
UPS_E
    9    7  2.318E+00  2.513E+00  2.558E+00  2.577E+00  2.591E+00  2.603E+00  2.608E+00
UPS_E
   10    7  4.762E-01  6.268E-01  6.595E-01  6.735E-01  6.840E-01  6.921E-01  6.962E-01
UPS_E
   11    7  7.225E-09  1.631E-08  2.010E-08  2.256E-08  2.524E-08  2.845E-08  3.085E-08
UPS_E
   12    7  1.986E-01  2.437E-01  2.479E-01  2.491E-01  2.496E-01  2.499E-01  2.500E-01
UPS_E
   13    7  9.520E+00  9.557E+00  9.588E+00  9.632E+00  9.705E+00  9.828E+00  9.945E+00
UPS_E
   14    7  1.438E+00  1.783E+00  1.868E+00  1.906E+00  1.934E+00  1.956E+00  1.968E+00
UPS_E
   15    7  1.135E+00  1.202E+00  1.313E+00  1.428E+00  1.600E+00  1.880E+00  2.145E+00
UPS_E
   16    7  1.848E+01  1.940E+01  2.013E+01  2.083E+01  2.183E+01  2.343E+01  2.495E+01
UPS_E
   17    7  1.471E+01  1.532E+01  1.553E+01  1.565E+01  1.578E+01  1.594E+01  1.606E+01
UPS_E
   18    7  3.619E+00  5.902E+00  6.758E+00  7.311E+00  7.944E+00  8.783E+00  9.490E+00
UPS_E
   19    7  1.598E+01  1.639E+01  1.651E+01  1.657E+01  1.664E+01  1.673E+01  1.682E+01
UPS_E
   20    7  3.644E+01  3.678E+01  3.687E+01  3.691E+01  3.693E+01  3.696E+01  3.697E+01
UPS_E
   21    7  6.793E+00  6.689E+00  6.638E+00  6.613E+00  6.593E+00  6.577E+00  6.569E+00
UPS_E
    9    8  3.467E+00  3.233E+00  3.181E+00  3.160E+00  3.145E+00  3.133E+00  3.127E+00
UPS_E
   10    8  1.470E+00  1.250E+00  1.203E+00  1.183E+00  1.169E+00  1.159E+00  1.154E+00
UPS_E
   11    8  5.897E-01  4.243E-01  3.799E-01  3.595E-01  3.438E-01  3.312E-01  3.249E-01
UPS_E
   12    8  1.191E+00  9.542E-01  9.186E-01  9.067E-01  8.994E-01  8.949E-01  8.930E-01
UPS_E
   13    8  9.953E+00  9.802E+00  9.864E+00  9.917E+00  9.977E+00  1.005E+01  1.011E+01
UPS_E
   14    8  4.044E+00  3.518E+00  3.392E+00  3.346E+00  3.324E+00  3.329E+00  3.351E+00
UPS_E
   15    8  8.681E-01  7.231E-01  6.738E-01  6.500E-01  6.311E-01  6.159E-01  6.081E-01
UPS_E
   16    8  2.905E+01  2.852E+01  2.942E+01  3.068E+01  3.280E+01  3.648E+01  4.012E+01
UPS_E
   17    8  1.699E+01  1.640E+01  1.625E+01  1.620E+01  1.619E+01  1.622E+01  1.628E+01
UPS_E
   18    8  2.003E+00  2.013E+00  2.019E+00  2.022E+00  2.025E+00  2.028E+00  2.030E+00
UPS_E
   19    8  2.030E+01  1.924E+01  1.900E+01  1.889E+01  1.882E+01  1.876E+01  1.873E+01
UPS_E
   20    8  3.893E+01  3.839E+01  3.824E+01  3.818E+01  3.814E+01  3.810E+01  3.809E+01
UPS_E
   21    8  5.758E+00  6.012E+00  6.164E+00  6.246E+00  6.315E+00  6.373E+00  6.403E+00
UPS_E
   10    9  1.132E+00  1.600E+00  1.734E+00  1.788E+00  1.827E+00  1.855E+00  1.869E+00
UPS_E
   11    9  5.714E-02  2.882E-01  3.557E-01  3.833E-01  4.031E-01  4.177E-01  4.247E-01
UPS_E
   12    9  4.994E-01  1.252E+00  1.441E+00  1.514E+00  1.565E+00  1.602E+00  1.619E+00
UPS_E
   13    9  9.798E+00  1.076E+01  1.099E+01  1.108E+01  1.114E+01  1.119E+01  1.122E+01
UPS_E
   14    9  2.498E+00  3.434E+00  3.682E+00  3.783E+00  3.856E+00  3.913E+00  3.942E+00
UPS_E
   15    9  5.246E-01  6.900E-01  7.348E-01  7.536E-01  7.672E-01  7.774E-01  7.825E-01
UPS_E
   16    9  1.983E+01  2.132E+01  2.183E+01  2.223E+01  2.278E+01  2.365E+01  2.449E+01
UPS_E
   17    9  1.668E+01  2.160E+01  2.403E+01  2.584E+01  2.822E+01  3.184E+01  3.526E+01
UPS_E
   18    9  2.328E+00  2.425E+00  2.459E+00  2.487E+00  2.528E+00  2.595E+00  2.662E+00
UPS_E
   19    9  1.773E+01  1.990E+01  2.045E+01  2.067E+01  2.083E+01  2.095E+01  2.101E+01
UPS_E
   20    9  3.748E+01  3.842E+01  3.867E+01  3.877E+01  3.884E+01  3.889E+01  3.892E+01
UPS_E
   21    9  6.914E+00  7.022E+00  7.037E+00  7.040E+00  7.041E+00  7.041E+00  7.040E+00
UPS_E
   11   10  1.389E-02  1.732E-01  2.589E-01  3.023E-01  3.370E-01  3.650E-01  3.793E-01
UPS_E
   12   10  7.682E-02  5.223E-01  7.229E-01  8.199E-01  8.955E-01  9.556E-01  9.859E-01
UPS_E
   13   10  8.602E+00  9.476E+00  9.772E+00  9.906E+00  1.001E+01  1.009E+01  1.012E+01
UPS_E
   14   10  1.202E+00  1.959E+00  2.332E+00  2.522E+00  2.677E+00  2.811E+00  2.887E+00
UPS_E
   15   10  1.389E-02  1.732E-01  2.589E-01  3.023E-01  3.370E-01  3.650E-01  3.793E-01
UPS_E
   16   10  1.341E+01  1.491E+01  1.580E+01  1.631E+01  1.682E+01  1.739E+01  1.782E+01
UPS_E
   17   10  1.878E+01  1.987E+01  2.106E+01  2.215E+01  2.369E+01  2.613E+01  2.846E+01
UPS_E
   18   10  2.171E+00  2.995E+00  3.666E+00  4.209E+00  4.934E+00  6.046E+00  7.100E+00
UPS_E
   19   10  1.525E+01  1.684E+01  1.760E+01  1.797E+01  1.827E+01  1.851E+01  1.863E+01
UPS_E
   20   10  3.610E+01  3.687E+01  3.724E+01  3.742E+01  3.757E+01  3.769E+01  3.774E+01
UPS_E
   21   10  6.530E+00  6.863E+00  6.887E+00  6.886E+00  6.879E+00  6.871E+00  6.866E+00
UPS_E
   12   11  3.872E-08  4.957E-08  5.841E-08  6.586E-08  7.530E-08  8.792E-08  9.805E-08
UPS_E
   13   11  1.000E+01  1.000E+01  1.000E+01  1.000E+01  1.000E+01  1.000E+01  1.000E+01
UPS_E
   14   11  1.002E+00  1.002E+00  1.002E+00  1.003E+00  1.003E+00  1.004E+00  1.005E+00
UPS_E
   15   11  2.394E-06  2.954E-06  3.506E-06  4.040E-06  4.801E-06  5.968E-06  7.022E-06
UPS_E
   16   11  1.239E+01  1.248E+01  1.256E+01  1.265E+01  1.278E+01  1.298E+01  1.318E+01
UPS_E
   17   11  1.438E+01  1.485E+01  1.535E+01  1.586E+01  1.664E+01  1.793E+01  1.919E+01
UPS_E
   18   11  3.525E+00  3.822E+00  4.137E+00  4.462E+00  4.960E+00  5.793E+00  6.612E+00
UPS_E
   19   11  1.500E+01  1.500E+01  1.500E+01  1.500E+01  1.501E+01  1.501E+01  1.501E+01
UPS_E
   20   11  3.600E+01  3.600E+01  3.600E+01  3.600E+01  3.600E+01  3.600E+01  3.600E+01
UPS_E
   21   11  8.000E+00  8.000E+00  8.000E+00  8.000E+00  8.000E+00  8.000E+00  8.000E+00
UPS_E
   13   12  9.501E+00  9.797E+00  9.981E+00  1.011E+01  1.027E+01  1.045E+01  1.059E+01
UPS_E
   14   12  2.013E+00  1.951E+00  1.935E+00  1.930E+00  1.929E+00  1.931E+00  1.935E+00
UPS_E
   15   12  4.926E-01  4.585E-01  4.478E-01  4.428E-01  4.388E-01  4.357E-01  4.341E-01
UPS_E
   16   12  1.467E+01  1.463E+01  1.466E+01  1.470E+01  1.477E+01  1.487E+01  1.496E+01
UPS_E
   17   12  1.478E+01  1.472E+01  1.473E+01  1.476E+01  1.482E+01  1.491E+01  1.501E+01
UPS_E
   18   12  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.000E+00  2.001E+00  2.001E+00
UPS_E
   19   12  1.806E+01  1.829E+01  1.865E+01  1.906E+01  1.972E+01  2.087E+01  2.202E+01
UPS_E
   20   12  3.699E+01  3.693E+01  3.691E+01  3.690E+01  3.689E+01  3.689E+01  3.689E+01
UPS_E
   21   12  7.470E+00  7.710E+00  7.901E+00  8.075E+00  8.321E+00  8.705E+00  9.064E+00
UPS_E
   14   13  6.000E+00  5.988E+00  5.978E+00  5.971E+00  5.965E+00  5.960E+00  5.958E+00
UPS_E
   15   13  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00
UPS_E
   16   13  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01
UPS_E
   17   13  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01
UPS_E
   18   13  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00
UPS_E
   19   13  2.674E+01  2.695E+01  2.729E+01  2.764E+01  2.817E+01  2.907E+01  2.993E+01
UPS_E
   20   13  3.174E+01  3.257E+01  3.371E+01  3.493E+01  3.683E+01  4.006E+01  4.328E+01
UPS_E
   21   13  9.428E+00  9.404E+00  9.419E+00  9.432E+00  9.453E+00  9.489E+00  9.526E+00
UPS_E
   15   14  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00  1.000E+00
UPS_E
   16   14  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01
UPS_E
   17   14  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01
UPS_E
   18   14  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00
UPS_E
   19   14  2.537E+01  2.547E+01  2.576E+01  2.608E+01  2.656E+01  2.736E+01  2.813E+01
UPS_E
   20   14  2.698E+01  2.716E+01  2.781E+01  2.853E+01  2.968E+01  3.164E+01  3.358E+01
UPS_E
   21   14  9.835E+00  9.888E+00  1.008E+01  1.030E+01  1.064E+01  1.122E+01  1.181E+01
UPS_E
   16   15  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01  3.000E+01
UPS_E
   17   15  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01
UPS_E
   18   15  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00
UPS_E
   19   15  2.400E+01  2.400E+01  2.400E+01  2.400E+01  2.400E+01  2.400E+01  2.400E+01
UPS_E
   20   15  2.300E+01  2.300E+01  2.300E+01  2.300E+01  2.300E+01  2.300E+01  2.300E+01
UPS_E
   21   15  9.000E+00  9.000E+00  9.000E+00  9.000E+00  9.000E+00  9.000E+00  9.000E+00
UPS_E
   17   16  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01  2.700E+01
UPS_E
   18   16  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00  4.000E+00
UPS_E
   19   16  2.432E+01  2.467E+01  2.473E+01  2.476E+01  2.478E+01  2.481E+01  2.484E+01
UPS_E
   20   16  2.417E+01  2.482E+01  2.492E+01  2.496E+01  2.500E+01  2.505E+01  2.510E+01
UPS_E
   21   16  8.949E+00  9.178E+00  9.214E+00  9.225E+00  9.233E+00  9.241E+00  9.248E+00
UPS_E
   18   17  4.000E+00  3.996E+00  3.991E+00  3.988E+00  3.985E+00  3.982E+00  3.980E+00
UPS_E
   19   17  2.523E+01  2.566E+01  2.567E+01  2.567E+01  2.566E+01  2.566E+01  2.567E+01
UPS_E
   20   17  2.628E+01  2.729E+01  2.729E+01  2.727E+01  2.725E+01  2.723E+01  2.723E+01
UPS_E
   21   17  9.460E+00  9.686E+00  9.694E+00  9.694E+00  9.694E+00  9.697E+00  9.702E+00
UPS_E
   19   18  2.423E+01  2.473E+01  2.488E+01  2.494E+01  2.499E+01  2.503E+01  2.505E+01
UPS_E
   20   18  2.345E+01  2.440E+01  2.468E+01  2.480E+01  2.489E+01  2.497E+01  2.500E+01
UPS_E
   21   18  9.107E+00  9.333E+00  9.398E+00  9.426E+00  9.448E+00  9.466E+00  9.474E+00
UPS_E
   20   19  2.369E+01  2.557E+01  2.652E+01  2.702E+01  2.743E+01  2.779E+01  2.799E+01
UPS_E
   21   19  9.033E+00  1.323E+01  1.759E+01  2.152E+01  2.686E+01  3.474E+01  4.162E+01
UPS_E
   21   20  1.024E+01  3.337E+01  4.640E+01  5.540E+01  6.604E+01  7.981E+01  9.064E+01
* ELECTRON BF  COLLISIONS
CI
    1   22  7.110E-21
CI
    2   22  7.171E-21
CI
    3   22  1.961E-18
CI
    4   22  1.954E-18
CI
    5   22  1.870E-18
CI
    6   22  7.691E-21
CI
    7   22  1.660E-18
CI
    8   22  1.862E-18
CI
    9   22  1.841E-18
CI
   10   22  1.826E-18
CI
   11   22  1.804E-18
CI
   12   22  1.038E-18
CI
   13   22  2.549E-19
CI
   14   22  2.527E-19
CI
   15   22  2.490E-19
CI
   16   22  2.447E-19
CI
   17   22  2.387E-19
CI
   18   22  2.330E-19
CI
   19   22  2.282E-19
CI
   20   22  2.043E-19
CI
   21   22  6.598E-20
* HYDROGEN BB  COLLISIONS
CH
    2    1  3.789E-15
CH
    3    1  4.337E-21
CH
    4    1  3.926E-22
CH
    5    1  1.676E-18
CH
    6    1  4.631E-19
CH
    7    1  1.507E-19
CH
    8    1  1.937E-18
CH
    9    1  9.062E-19
CH
   10    1  4.428E-19
CH
   11    1  8.364E-22
CH
   12    1  1.939E-19
CH
   13    1  8.383E-13
CH
   14    1  4.362E-12
CH
   15    1  1.187E-17
CH
   16    1  3.271E-12
CH
   17    1  4.303E-12
CH
   18    1  2.497E-15
CH
   19    1  2.204E-13
CH
   20    1  1.242E-15
CH
   21    1  9.599E-15
CH
    3    2  6.527E-22
CH
    4    2  1.059E-20
CH
    5    2  2.140E-18
CH
    6    2  9.731E-19
CH
    7    2  2.855E-21
CH
    8    2  1.200E-18
CH
    9    2  2.396E-18
CH
   10    2  4.490E-19
CH
   11    2  1.482E-21
CH
   12    2  1.822E-19
CH
   13    2  6.680E-13
CH
   14    2  4.928E-12
CH
   15    2  1.550E-17
CH
   16    2  2.875E-12
CH
   17    2  4.986E-12
CH
   18    2  7.672E-15
CH
   19    2  2.888E-13
CH
   20    2  1.330E-15
CH
   21    2  5.236E-16
CH
    4    3  1.175E-14
CH
    5    3  2.203E-18
CH
    6    3  3.900E-22
CH
    7    3  1.745E-19
CH
    8    3  5.119E-19
CH
    9    3  4.664E-21
CH
   10    3  8.839E-20
CH
   11    3  2.058E-22
CH
   12    3  1.617E-18
CH
   13    3  3.646E-11
CH
   14    3  8.374E-14
CH
   15    3  7.291E-19
CH
   16    3  1.582E-13
CH
   17    3  2.090E-16
CH
   18    3  6.834E-20
CH
   19    3  1.835E-12
CH
   20    3  4.164E-16
CH
   21    3  1.066E-13
CH
    5    4  1.892E-18
CH
    6    4  1.674E-21
CH
    7    4  1.281E-19
CH
    8    4  8.322E-20
CH
    9    4  2.021E-19
CH
   10    4  1.658E-19
CH
   11    4  2.268E-22
CH
   12    4  6.713E-19
CH
   13    4  3.511E-11
CH
   14    4  2.433E-13
CH
   15    4  5.203E-18
CH
   16    4  2.834E-13
CH
   17    4  3.417E-16
CH
   18    4  7.223E-19
CH
   19    4  1.873E-12
CH
   20    4  9.275E-16
CH
   21    4  1.841E-14
CH
    6    5  5.340E-17
CH
    7    5  7.169E-20
CH
    8    5  7.832E-19
CH
    9    5  5.593E-19
CH
   10    5  1.808E-19
CH
   11    5  1.221E-19
CH
   12    5  9.727E-21
CH
   13    5  2.159E-11
CH
   14    5  2.326E-11
CH
   15    5  1.074E-16
CH
   16    5  4.739E-13
CH
   17    5  3.174E-13
CH
   18    5  1.245E-13
CH
   19    5  5.164E-14
CH
   20    5  3.089E-12
CH
   21    5  4.360E-15
CH
    7    6  5.446E-19
CH
    8    6  9.095E-19
CH
    9    6  4.122E-19
CH
   10    6  3.276E-19
CH
   11    6  2.007E-19
CH
   12    6  5.426E-19
CH
   13    6  4.897E-13
CH
   14    6  3.389E-12
CH
   15    6  5.198E-15
CH
   16    6  4.019E-12
CH
   17    6  3.695E-12
CH
   18    6  1.702E-12
CH
   19    6  1.609E-12
CH
   20    6  1.009E-15
CH
   21    6  8.555E-16
CH
    8    7  2.129E-18
CH
    9    7  9.246E-18
CH
   10    7  8.980E-19
CH
   11    7  1.696E-20
CH
   12    7  6.093E-19
CH
   13    7  2.286E-12
CH
   14    7  1.915E-15
CH
   15    7  7.167E-12
CH
   16    7  3.004E-11
CH
   17    7  2.273E-13
CH
   18    7  9.570E-13
CH
   19    7  2.327E-12
CH
   20    7  7.248E-15
CH
   21    7  6.795E-15
CH
    9    8  6.323E-17
CH
   10    8  2.212E-18
CH
   11    8  5.522E-21
CH
   12    8  1.246E-19
CH
   13    8  5.205E-13
CH
   14    8  5.141E-13
CH
   15    8  7.826E-17
CH
   16    8  4.500E-11
CH
   17    8  3.669E-13
CH
   18    8  1.326E-14
CH
   19    8  2.578E-14
CH
   20    8  7.676E-15
CH
   21    8  8.947E-16
CH
   10    9  1.044E-16
CH
   11    9  6.319E-18
CH
   12    9  1.795E-19
CH
   13    9  2.741E-14
CH
   14    9  1.184E-13
CH
   15    9  4.473E-15
CH
   16    9  2.999E-11
CH
   17    9  1.439E-11
CH
   18    9  1.645E-12
CH
   19    9  9.939E-14
CH
   20    9  5.399E-14
CH
   21    9  1.323E-16
CH
   11   10  2.731E-17
CH
   12   10  1.209E-19
CH
   13   10  2.408E-14
CH
   14   10  5.417E-13
CH
   15   10  1.949E-17
CH
   16   10  4.224E-12
CH
   17   10  3.937E-11
CH
   18   10  1.566E-12
CH
   19   10  1.744E-13
CH
   20   10  9.217E-16
CH
   21   10  2.451E-16
CH
   12   11  1.958E-19
CH
   13   11  2.481E-16
CH
   14   11  1.208E-14
CH
   15   11  1.879E-17
CH
   16   11  2.794E-12
CH
   17   11  2.127E-11
CH
   18   11  2.352E-11
CH
   19   11  3.281E-14
CH
   20   11  1.411E-15
CH
   21   11  2.180E-18
CH
   13   12  2.818E-12
CH
   14   12  1.741E-13
CH
   15   12  3.752E-16
CH
   16   12  1.047E-12
CH
   17   12  1.642E-12
CH
   18   12  3.493E-15
CH
   19   12  2.278E-11
CH
   20   12  1.695E-14
CH
   21   12  2.693E-12
CH
   19   13  9.344E-12
CH
   20   13  4.199E-11
CH
   21   13  2.463E-14
CH
   19   14  1.366E-11
CH
   20   14  3.223E-11
CH
   21   14  9.694E-12
CH
   19   15  4.622E-16
CH
   20   15  3.873E-15
CH
   21   15  2.133E-16
CH
   19   16  1.145E-12
CH
   20   16  3.258E-12
CH
   21   16  1.552E-14
CH
   19   17  2.042E-13
CH
   20   17  3.716E-13
CH
   21   17  1.561E-13
CH
   19   18  9.258E-15
CH
   20   18  7.634E-14
CH
   21   18  1.845E-16
CH
   20   19  1.761E-12
CH
   21   19  3.386E-12
CH
   21   20  1.834E-11
* HYDROGEN BF  COLLISIONS
CHI
    1   22  4.040E-12
CHI
    2   22  2.381E-12
CHI
    3   22  5.025E-12
CHI
    4   22  2.211E-12
CHI
    5   22  4.527E-12
CHI
    6   22  2.331E-12
CHI
    7   22  3.903E-12
CHI
    8   22  6.496E-12
CHI
    9   22  4.835E-12
CHI
   10   22  4.765E-12
CHI
   11   22  3.898E-12
CHI
   12   22  7.136E-12
CHI
   13   22  9.967E-12
CHI
   14   22  9.441E-12
CHI
   15   22  6.647E-12
CHI
   16   22  1.036E-11
CHI
   17   22  1.517E-11
CHI
   18   22  1.532E-11
CHI
   19   22  2.085E-11
CHI
   20   22  2.615E-11
CHI
   21   22  4.100E-11
END
